(function(){'use strict';var k;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var q="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function ea(a,b){if(b){var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Promise",function(a){function b(g){this.c=0;this.g=void 0;this.b=[];var h=this.j();try{g(h.resolve,h.reject)}catch(n){h.reject(n)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.h()})}this.b.push(g)};var e=q.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.h=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var n=
g[h];g[h]=null;try{n()}catch(l){this.j(l)}}}this.b=null};c.prototype.j=function(g){this.g(function(){throw g;})};b.prototype.j=function(){function g(l){return function(m){n||(n=!0,l.call(h,m))}}var h=this,n=!1;return{resolve:g(this.G),reject:g(this.h)}};b.prototype.G=function(g){if(g===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.F(g):this.l(g)}};
b.prototype.F=function(g){var h=void 0;try{h=g.then}catch(n){this.h(n);return}"function"==typeof h?this.N(h,g):this.l(g)};b.prototype.h=function(g){this.v(2,g)};b.prototype.l=function(g){this.v(1,g)};b.prototype.v=function(g,h){if(0!=this.c)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.c);this.c=g;this.g=h;this.A()};b.prototype.A=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.c(this.b[g]);this.b=null}};var f=new c;b.prototype.H=function(g){var h=this.j();
g.T(h.resolve,h.reject)};b.prototype.N=function(g,h){var n=this.j();try{g.call(h,n.resolve,n.reject)}catch(l){n.reject(l)}};b.prototype.then=function(g,h){function n(t,x){return"function"==typeof t?function(V){try{l(t(V))}catch(da){m(da)}}:x}var l,m,p=new b(function(t,x){l=t;m=x});this.T(n(g,l),n(h,m));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.T=function(g,h){function n(){switch(l.c){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+
l.c);}}var l=this;null==this.b?f.c(n):this.b.push(n)};b.resolve=d;b.reject=function(g){return new b(function(h,n){n(g)})};b.race=function(g){return new b(function(h,n){for(var l=ba(g),m=l.next();!m.done;m=l.next())d(m.value).T(h,n)})};b.all=function(g){var h=ba(g),n=h.next();return n.done?d([]):new b(function(l,m){function p(V){return function(da){t[V]=da;x--;0==x&&l(t)}}var t=[],x=0;do t.push(void 0),x++,d(n.value).T(p(t.length-1),m),n=h.next();while(!n.done)})};return b});
function fa(){fa=function(){};q.Symbol||(q.Symbol=ha)}function ia(a,b){this.b=a;ca(this,"description",{configurable:!0,writable:!0,value:b})}ia.prototype.toString=function(){return this.b};var ha=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ia("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function ka(){fa();var a=q.Symbol.iterator;a||(a=q.Symbol.iterator=q.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ca(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return la(aa(this))}});ka=function(){}}function la(a){ka();a={next:a};a[q.Symbol.iterator]=function(){return this};return a}function ma(){this.h=!1;this.c=null;this.g=void 0;this.b=1;this.v=0;this.j=null}function na(a){if(a.h)throw new TypeError("Generator is already running");a.h=!0}
ma.prototype.l=function(a){this.g=a};function oa(a,b){a.j={ta:b,va:!0};a.b=a.v}ma.prototype.return=function(a){this.j={return:a};this.b=this.v};function pa(a,b){a.b=2;return{value:b}}function qa(a){this.b=new ma;this.c=a}function ra(a,b){na(a.b);var c=a.b.c;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.b.return);a.b.return(b);return ta(a)}
function sa(a,b,c,d){try{var e=b.call(a.b.c,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.b.h=!1,e;var f=e.value}catch(g){return a.b.c=null,oa(a.b,g),ta(a)}a.b.c=null;d.call(a.b,f);return ta(a)}function ta(a){for(;a.b.b;)try{var b=a.c(a.b);if(b)return a.b.h=!1,{value:b.value,done:!1}}catch(c){a.b.g=void 0,oa(a.b,c)}a.b.h=!1;if(a.b.j){b=a.b.j;a.b.j=null;if(b.va)throw b.ta;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ua(a){this.next=function(b){na(a.b);a.b.c?b=sa(a,a.b.c.next,b,a.b.l):(a.b.l(b),b=ta(a));return b};this.throw=function(b){na(a.b);a.b.c?b=sa(a,a.b.c["throw"],b,a.b.l):(oa(a.b,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};ka();this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
function wa(a){return va(new ua(new qa(a)))}var r=this||self;function u(a){return void 0!==a}function v(a){return"string"==typeof a}function w(a,b,c){a=a.split(".");c=c||r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function xa(){}
function ya(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function y(a){return"array"==ya(a)}function za(a){var b=ya(a);return"array"==b||"object"==b&&"number"==typeof a.length}function Aa(a){return"function"==ya(a)}function Ba(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Ca(a,b,c){return a.call.apply(a.bind,arguments)}
function Da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?z=Ca:z=Da;return z.apply(null,arguments)}
function Ea(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var A=Date.now||function(){return+new Date};function B(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a};var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(v(a))return v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ha=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=v(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},Ia=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=v(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};function Ja(a){return Array.prototype.concat.apply([],arguments)}function Ka(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function La(){return null};function Ma(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Na(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Oa(a,b){var c=za(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a}function Pa(a){for(var b in a)return!1;return!0}function Qa(a){var b={},c;for(c in a)b[c]=a[c];return b}var Ra="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Sa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ra.length;f++)c=Ra[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Ta(a,b){this.b=a===Ua&&b||"";this.c=Va}Ta.prototype.Z=!0;Ta.prototype.U=function(){return this.b.toString()};function Wa(a){if(a instanceof Ta&&a.constructor===Ta&&a.c===Va)return a.b;ya(a);return"type_error:TrustedResourceUrl"}var Va={},Ua={};function C(a,b){return 0==a.lastIndexOf(b,0)}function D(a){return/^[\s\xa0]*$/.test(a)}var Xa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ya=/&/g,Za=/</g,$a=/>/g,ab=/"/g,bb=/'/g,cb=/\x00/g,db=/[\x00&<>"']/;
function eb(a,b){var c=0;a=Xa(String(a)).split(".");b=Xa(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=fb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||fb(0==f[2].length,0==g[2].length)||fb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function fb(a,b){return a<b?-1:a>b?1:0};function E(a,b){this.b=a===gb&&b||"";this.c=ib}E.prototype.Z=!0;E.prototype.U=function(){return this.b.toString()};function jb(a){if(a instanceof E&&a.constructor===E&&a.c===ib)return a.b;ya(a);return"type_error:SafeUrl"}function kb(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return new E(gb,a)}var lb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function nb(a){if(a instanceof E)return a;a="object"==typeof a&&a.Z?a.U():String(a);lb.test(a)||(a="about:invalid#zClosurez");return new E(gb,a)}var ib={},gb={};var ob;a:{var pb=r.navigator;if(pb){var qb=pb.userAgent;if(qb){ob=qb;break a}}ob=""}function F(a){return-1!=ob.indexOf(a)};function rb(a,b){b=b instanceof E?b:nb(b);a.href=jb(b)}function sb(a,b){b=b instanceof E?b:nb(b);a.href=jb(b)};function tb(a){return decodeURIComponent(a.replace(/\+/g," "))}function ub(a){db.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ya,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Za,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace($a,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(ab,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(bb,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(cb,"&#0;")));return a}function G(a){return null==a?"":String(a)}
function vb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^A()).toString(36)}function wb(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}function xb(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}
function yb(a){var b=v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};function zb(){return F("iPhone")&&!F("iPod")&&!F("iPad")};function Ab(a){Ab[" "](a);return a}Ab[" "]=xa;function Bb(a,b){try{return Ab(a[b]),!0}catch(c){}return!1};var Cb=F("Opera"),H=F("Trident")||F("MSIE"),Db=F("Edge"),Eb=F("Gecko")&&!(-1!=ob.toLowerCase().indexOf("webkit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge"),Fb=-1!=ob.toLowerCase().indexOf("webkit")&&!F("Edge"),Gb=F("Android"),Hb=zb(),Ib=F("iPad");function Jb(){var a=r.document;return a?a.documentMode:void 0}var Kb;
a:{var Lb="",Mb=function(){var a=ob;if(Eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Db)return/Edge\/([\d\.]+)/.exec(a);if(H)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fb)return/WebKit\/(\S+)/.exec(a);if(Cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mb&&(Lb=Mb?Mb[1]:"");if(H){var Nb=Jb();if(null!=Nb&&Nb>parseFloat(Lb)){Kb=String(Nb);break a}}Kb=Lb}var Ob=Kb,Pb={},Qb;Qb=r.document&&H?Jb():void 0;var Rb=zb()||F("iPod"),Sb=F("iPad"),Tb=F("Android")&&!((F("Chrome")||F("CriOS"))&&!F("Edge")||F("Firefox")||F("FxiOS")||F("Opera")||F("Silk"));function Ub(){}var Vb="function"==typeof Uint8Array,Wb=[];function Xb(a,b){if(b<a.g){b+=a.h;var c=a.b[b];a=c===Wb?a.b[b]=[]:c}else a.c?(c=a.c[b],a=c===Wb?a.c[b]=[]:c):a=void 0;a=null==a?a:!!a;return null==a?!1:a}function Yb(a){if(a.j)for(var b in a.j){var c=a.j[b];if(y(c))for(var d=0;d<c.length;d++)c[d]&&Yb(c[d]);else c&&Yb(c)}}Ub.prototype.toString=function(){Yb(this);return this.b.toString()};function Zb(a){var b=a;a=$b;this.j=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(!(null===c||"object"!=typeof c||y(c)||Vb&&c instanceof Uint8Array)){this.g=b- -1;this.c=c;break a}}this.g=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.g)c+=-1,this.b[c]=this.b[c]||Wb;else{var d=this.g+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||Wb}}B(Zb,Ub);var $b=[3];var ac=document,bc=window;var cc=!H||9<=Number(Qb);function dc(a,b){this.b=u(a)?a:0;this.c=u(b)?b:0}dc.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};dc.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};dc.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};function ec(a){var b=document;return v(a)?b.getElementById(a):a}function fc(){var a=document;return a.querySelectorAll&&a.querySelector?a.querySelectorAll(".sale-badge"):gc()}
function gc(){var a,b;var c=document;if(c.querySelectorAll&&c.querySelector)return c.querySelectorAll(".sale-badge");if(c.getElementsByClassName){var d=c.getElementsByClassName("sale-badge");return d}d=c.getElementsByTagName("*");var e={};for(a=b=0;c=d[a];a++){var f=c.className,g;if(g="function"==typeof f.split)g=0<=Fa(f.split(/\s+/),"sale-badge");g&&(e[b++]=c)}e.length=b;return e}
function hc(a,b){Ma(b,function(c,d){c&&"object"==typeof c&&c.Z&&(c=c.U());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ic.hasOwnProperty(d)?a.setAttribute(ic[d],c):C(d,"aria-")||C(d,"data-")?a.setAttribute(d,c):a[d]=c})}var ic={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function jc(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!cc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',ub(g.name),'"');if(g.type){f.push(' type="',ub(g.type),'"');var h={};Sa(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(v(g)?f.className=g:y(g)?f.className=g.join(" "):hc(f,g));2<d.length&&kc(e,f,d);return f}
function kc(a,b,c){function d(g){g&&b.appendChild(v(g)?a.createTextNode(g):g)}for(var e=2;e<c.length;e++){var f=c[e];!za(f)||Ba(f)&&0<f.nodeType?d(f):Ga(lc(f)?Ka(f):f,d)}}function mc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function lc(a){if(a&&"number"==typeof a.length){if(Ba(a))return"function"==typeof a.item||"string"==typeof a.item;if(Aa(a))return"function"==typeof a.item}return!1};function nc(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var I=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function J(a){return a?decodeURI(a):a}function K(a,b){return b.match(I)[a]||null}
function oc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?tb(e):"")}}}function pc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function qc(a,b){return b?a?a+"&"+b:b:a}function rc(a,b){if(!b)return a;a=pc(a);a[1]=qc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function sc(a,b,c){if(y(b))for(var d=0;d<b.length;d++)sc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function tc(a,b){var c=[];for(b=b||0;b<a.length;b+=2)sc(a[b],a[b+1],c);return c.join("&")}function uc(a){var b=[],c;for(c in a)sc(c,a[c],b);return b.join("&")}function vc(a,b){var c=2==arguments.length?tc(arguments[1],0):tc(arguments,1);return rc(a,c)}function wc(a,b){b=uc(b);return rc(a,b)}
function xc(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return rc(a,b+c)}function yc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var zc=/#|$/;function L(a,b){var c=a.search(zc),d=yc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return tb(a.substr(d,e-d))}var Ac=/[?&]($|#)/;
function Bc(a,b,c){for(var d=a.search(zc),e=0,f,g=[];0<=(f=yc(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Ac,"$1");return xc(a,b,c)}function Cc(a,b){a=pc(a);var c=a[1],d=[];c&&Ga(c.split("&"),function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=qc(d.join("&"),uc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Dc(){var a=Ec;try{return!!a&&null!=a.location.href&&Bb(a,"foo")}catch(b){return!1}};function Fc(a,b,c){var d=Gc[c];if(!d){var e=xb(c);d=e;void 0===a.style[e]&&(e=(Fb?"Webkit":Eb?"Moz":H?"ms":Cb?"O":null)+yb(e),void 0!==a.style[e]&&(d=e));Gc[c]=d}(c=d)&&(a.style[c]=b)}var Gc={};function Hc(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};var Ic=/^((market|itms|intent|itms-appss):\/\/)/i;function Jc(a,b){var c=Kc(599);b=b instanceof E||!Ic.test(b)?b:new E(gb,b);Lc(b,c);rb(a,b)}function Lc(a,b){"about:invalid#zClosurez"===(a instanceof E?a:nb(a)).U()&&b(String(a))}function Kc(a){var b=(Mc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=wc(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function Mc(){var a=void 0===a?bc:a;return"http:"===a.location.protocol}var Nc=!!window.google_async_iframe_id,Ec=Nc&&window.parent||window;var Oc=null;function Pc(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=r.performance,Qc=!!(M&&M.mark&&M.measure&&M.clearMarks),Rc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Qc){var b;if(null===Oc){Oc="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(Oc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Oc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Sc(){var a=Tc;this.b=[];this.g=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.c=Rc()||(null!=b?b:1>Math.random())}function Uc(a){a&&M&&Rc()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}
Sc.prototype.start=function(a,b){if(!this.c)return null;var c=void 0===c?r:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=r.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):A());a=new Pc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&Rc()&&M.mark(b);return a};if(Nc&&!Dc()){var Vc="."+ac.domain;try{for(;2<Vc.split(".").length&&!Dc();)ac.domain=Vc=Vc.substr(Vc.indexOf(".")+1),Ec=window.parent}catch(a){}Dc()||(Ec=window)}var Tc=Ec,Wc=new Sc;function Xc(){Tc.google_measure_js_timing||(Wc.c=!1,Wc.b!=Wc.g.google_js_reporting_queue&&(Rc()&&Ga(Wc.b,Uc),Wc.b.length=0))}"number"!==typeof Tc.google_srt&&(Tc.google_srt=Math.random());
if("complete"==Tc.document.readyState)Xc();else if(Wc.c){var Yc=function(){Xc()},Zc=Tc;Zc.addEventListener&&Zc.addEventListener("load",Yc,!1)};function $c(a,b){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c||!/[?&]ae=1(&|$)/.test(a)||/[?&]dsh=1(&|$)/.test(a))return null;try{var d=b?c.index:a.length;return{ra:a.slice(0,d)+"&act=1"+a.slice(d),ua:decodeURIComponent(c[1])}}catch(e){return null}};function ad(a){var b=$c(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(bd(b.ra,"&ri=1"),"")?{J:b.ua,X:!0}:{J:bd(a,"&ri=2"),X:!1}:{J:bd(a,"&ri=16"),X:!1}:{J:a,X:!1}}function bd(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};function cd(){this.b=new XMLHttpRequest}cd.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=z(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};cd.prototype.c=function(a){4==this.b.readyState&&a()};function dd(a,b,c,d){this.aa=a;this.na=b;this.ba=null;this.N=c;this.da=d;this.c=this.G=this.h=this.g=this.j=!1;this.H=void 0;this.b=this.l=this.v=null;this.ca=this.oa=this.ha=this.F=this.A=this.W=this.fa=this.$=this.ia=0}dd.prototype.ma=function(){this.A=A();this.j=!1;ed(this)};dd.prototype.ea=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.F=A(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.v="tel:"+this.b.responseText))}finally{ed(this)}};
dd.prototype.pa=function(){this.W=A();this.c=!1;ed(this)};function ed(a){a.h||(a.j||a.g?a.c||fd(a):(a.c&&(a.c=!1,window.clearTimeout(a.H),a.H=void 0),fd(a)))}
function fd(a){if(!a.h){a.h=!0;a.G=!0;var b=0==a.A?0:a.A-a.$,c=0==a.F?0:a.F-a.fa,d=0==a.W?0:a.W-a.ia,e=a.l&&a.l.b?a.l.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.aa);g=g?g[0]:"";a.ha++;a.ba=["//pagead2.googlesyndication.com/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.ca,"&ec=0","&rc="+a.ha,"&ct=0","&ctc_num="+a.N,"&ctc_gvn="+a.v,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new cd).get(a.ba,z(a.ga,a));window.setTimeout(z(a.ga,
a),2E3)}}dd.prototype.ga=function(){if(this.G)if(this.c=this.g=this.j=this.G=!1,null!=this.da)this.da(this.v||this.N);else{var a=window.top.location,b=kb(this.v||this.N);Lc(b,Kc(607));sb(a,b)}};w("ctc_bd",function(a,b,c,d){c=c||function(){var f=window.top.location,g=kb(b);Lc(g,Kc(606));sb(f,g)};var e=new cd;(void 0===d?0:d)?(e.get(a,xa),setTimeout(c,0)):e.get(a,c)},void 0);w("init_gvc",function(a,b,c,d){return new dd(a,b,c,d)},void 0);
w("ctc_bd_gv",function(a){var b=A();a.j||a.g||a.c?a.ca++:a.oa=b;var c=!1,d=!1,e=!1;a.j||(a.j=!0,a.h=!1,a.$=b,a.A=b,d=!0);a.g||null!=a.v||(a.g=!0,a.h=!1,a.fa=b,a.F=b,e=!0);a.c||(a.c=!0,a.h=!1,a.ia=b,c=!0);c&&(a.H=window.setTimeout(z(a.pa,a),2E3));d&&(a.l=new cd,a.l.get(a.aa,z(a.ma,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=z(a.ea,a),a.b.open("GET",a.na,!0),a.b.send(null)}catch(f){a.ea()}},void 0);function gd(a,b){this.c={};this.b=[];this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof gd)for(c=a.P(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}k=gd.prototype;k.I=function(){hd(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};k.P=function(){hd(this);return this.b.concat()};
function hd(a){if(a.g!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];id(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.g!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],id(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}k.get=function(a,b){return id(this.c,a)?this.c[a]:b};k.set=function(a,b){id(this.c,a)||(this.g++,this.b.push(a));this.c[a]=b};k.forEach=function(a,b){for(var c=this.P(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function id(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function jd(a){this.g=this.v=this.j="";this.A=null;this.h=this.c="";this.l=!1;var b;a instanceof jd?(this.l=u(void 0)?void 0:a.l,kd(this,a.j),this.v=a.v,this.g=a.g,ld(this,a.A),this.c=a.c,md(this,nd(a.b)),this.h=a.h):a&&(b=String(a).match(I))?(this.l=!1,kd(this,b[1]||"",!0),this.v=od(b[2]||""),this.g=od(b[3]||"",!0),ld(this,b[4]),this.c=od(b[5]||"",!0),md(this,b[6]||"",!0),this.h=od(b[7]||"")):(this.l=!1,this.b=new pd(null,this.l))}
jd.prototype.toString=function(){var a=[],b=this.j;b&&a.push(qd(b,rd,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(qd(b,rd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.A,null!=c&&a.push(":",String(c));if(c=this.c)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(qd(c,"/"==c.charAt(0)?sd:td,!0));(c=this.b.toString())&&a.push("?",c);(c=this.h)&&a.push("#",qd(c,ud));return a.join("")};
jd.prototype.resolve=function(a){var b=new jd(this),c=!!a.j;c?kd(b,a.j):c=!!a.v;c?b.v=a.v:c=!!a.g;c?b.g=a.g:c=null!=a.A;var d=a.c;if(c)ld(b,a.A);else if(c=!!a.c){if("/"!=d.charAt(0))if(this.g&&!this.c)d="/"+d;else{var e=b.c.lastIndexOf("/");-1!=e&&(d=b.c.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=C(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.c=d:c=""!==a.b.toString();c?md(b,nd(a.b)):c=!!a.h;c&&(b.h=a.h);return b};function kd(a,b,c){a.j=c?od(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))}function ld(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.A=b}else a.A=null}function md(a,b,c){b instanceof pd?(a.b=b,vd(a.b,a.l)):(c||(b=qd(b,wd)),a.b=new pd(b,a.l))}function od(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}
function qd(a,b,c){return v(a)?(a=encodeURI(a).replace(b,xd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function xd(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var rd=/[#\/\?@]/g,td=/[#\?:]/g,sd=/[#\?]/g,wd=/[#\?@]/g,ud=/#/g;function pd(a,b){this.c=this.b=null;this.g=a||null;this.j=!!b}function yd(a){a.b||(a.b=new gd,a.c=0,a.g&&oc(a.g,function(b,c){a.add(tb(b),c)}))}k=pd.prototype;
k.add=function(a,b){yd(this);this.g=null;a=zd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function Ad(a,b){yd(a);b=zd(a,b);id(a.b.c,b)&&(a.g=null,a.c-=a.b.get(b).length,a=a.b,id(a.c,b)&&(delete a.c[b],a.g--,a.b.length>2*a.g&&hd(a)))}function Bd(a,b){yd(a);b=zd(a,b);return id(a.b.c,b)}k.forEach=function(a,b){yd(this);this.b.forEach(function(c,d){Ga(c,function(e){a.call(b,e,d,this)},this)},this)};
k.P=function(){yd(this);for(var a=this.b.I(),b=this.b.P(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.I=function(a){yd(this);var b=[];if(v(a))Bd(this,a)&&(b=Ja(b,this.b.get(zd(this,a))));else{a=this.b.I();for(var c=0;c<a.length;c++)b=Ja(b,a[c])}return b};k.set=function(a,b){yd(this);this.g=null;a=zd(this,a);Bd(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};
k.get=function(a,b){if(!a)return b;a=this.I(a);return 0<a.length?String(a[0]):b};k.toString=function(){if(this.g)return this.g;if(!this.b)return"";for(var a=[],b=this.b.P(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.I(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.g=a.join("&")};function nd(a){var b=new pd;b.g=a.g;a.b&&(b.b=new gd(a.b),b.c=a.c);return b}
function zd(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b}function vd(a,b){b&&!a.j&&(yd(a),a.g=null,a.b.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Ad(this,d),Ad(this,e),0<c.length&&(this.g=null,this.b.set(zd(this,e),Ka(c)),this.c+=c.length))},a));a.j=b};var Cd,Dd,Ed,Fd,Gd;function Hd(){return r.navigator?r.navigator.userAgent:""}function N(a){return-1!=Hd().indexOf(a)}var Id=N("(iPad")||N("(iPod")||N("(iPhone"),Jd=N("Android"),Kd=N("MSIE")||N("IEMobile")||N("Windows Phone");function Ld(){if(!u(Cd)){var a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(Hd());Cd=a&&2==a.length?a[1].replace(/_/g,"."):""}return Cd}function Md(){if(!u(Dd)){if(Id&&!N("Safari"))return Dd=!0;Dd=!1}return Dd}
function O(){u(Ed)||(Ed=N("afma-sdk-a")?!0:!1);return Ed}function Nd(a){var b;u(Fd)||(Fd=O()?(b=Hd().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=Fd)?0<=eb(b,a):!1}function Od(a){if(!Md())return!1;if(!u(Gd)){if(Md()){var b=(new jd(window.location.href)).b.I("js");a:{if((b=b.length?b[0]:"")&&C(b,"afma-")){var c=b.lastIndexOf("v");if(-1<c&&(b=b.substr(c+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){b=b[1];break a}}b="0.0.0"}}else b="0.0.0";Gd=b}return(b=Gd)?0<=eb(b,a):!1};function P(){this.j=this.j;this.g=this.g}P.prototype.j=!1;P.prototype.ka=function(){this.j||(this.j=!0,this.C())};P.prototype.C=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Pd(a){a&&"function"==typeof a.ka&&a.ka()};function Qd(a,b){this.type=a;this.b=this.target=b;this.la=!0}Qd.prototype.preventDefault=function(){this.la=!1};function Rd(a,b){this.messageName=a;this.parameters=b||{}}function Sd(a,b){Qd.call(this,a.messageName,b);this.params=a.parameters||{}}B(Sd,Qd);function Q(a){var b=xc("https://pagead2.googlesyndication.com/pagead/gen_204","zx",vb());Td(b,a)}function Ud(a,b){Math.random()<=a&&Q(b)}function Td(a,b){a=Cc(a,b||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)}}catch(d){}};var Vd=!H||9<=Number(Qb),Wd;if(Wd=H)Wd=!(Object.prototype.hasOwnProperty.call(Pb,"9")?Pb["9"]:Pb["9"]=0<=eb(Ob,"9"));var Xd=Wd,Yd=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",xa,b),r.removeEventListener("test",xa,b)}catch(c){}return a}();function Zd(a,b){Qd.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;(b=a.relatedTarget)?Eb&&(Bb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=v(a.pointerType)?a.pointerType:$d[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}B(Zd,Qd);var $d={2:"touch",3:"pen",4:"mouse"};Zd.prototype.preventDefault=function(){Zd.M.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Xd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ae="closure_listenable_"+(1E6*Math.random()|0),be=0;function ce(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.V=e;this.key=++be;this.L=this.S=!1}function de(a){a.L=!0;a.listener=null;a.b=null;a.src=null;a.V=null};function ee(a){this.src=a;this.b={};this.c=0}ee.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var g=fe(a,b,d,e);-1<g?(b=a[g],c||(b.S=!1)):(b=new ce(b,this.src,f,!!d,e),b.S=c,a.push(b));return b};function ge(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=fe(f,c,d,e);-1<c&&(de(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function he(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Fa(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(de(b),0==a.b[c].length&&(delete a.b[c],a.c--))}}function fe(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.L&&f.listener==b&&f.capture==!!c&&f.V==d)return e}return-1};var ie="closure_lm_"+(1E6*Math.random()|0),je={},ke=0;function le(a,b,c,d,e){if(d&&d.once)return me(a,b,c,d,e);if(y(b)){for(var f=0;f<b.length;f++)le(a,b[f],c,d,e);return null}c=ne(c);return a&&a[ae]?a.b.add(String(b),c,!1,Ba(d)?!!d.capture:!!d,e):oe(a,b,c,!1,d,e)}
function oe(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Ba(e)?!!e.capture:!!e,h=pe(a);h||(a[ie]=h=new ee(a));c=h.add(b,c,d,g,f);if(c.b)return c;d=qe();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Yd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(re(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ke++;return c}
function qe(){var a=se,b=Vd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function me(a,b,c,d,e){if(y(b)){for(var f=0;f<b.length;f++)me(a,b[f],c,d,e);return null}c=ne(c);return a&&a[ae]?a.b.add(String(b),c,!0,Ba(d)?!!d.capture:!!d,e):oe(a,b,c,!0,d,e)}
function te(a,b,c,d,e){if(y(b))for(var f=0;f<b.length;f++)te(a,b[f],c,d,e);else(d=Ba(d)?!!d.capture:!!d,c=ne(c),a&&a[ae])?ge(a.b,String(b),c,d,e):a&&(a=pe(a))&&(b=a.b[b.toString()],a=-1,b&&(a=fe(b,c,d,e)),(c=-1<a?b[a]:null)&&ue(c))}
function ue(a){if("number"!=typeof a&&a&&!a.L){var b=a.src;if(b&&b[ae])he(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(re(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ke--;(c=pe(b))?(he(c,a),0==c.c&&(c.src=null,b[ie]=null)):de(a)}}}function re(a){return a in je?je[a]:je[a]="on"+a}
function ve(a,b,c,d){var e=!0;if(a=pe(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.L&&(f=we(f,d),e=e&&!1!==f)}return e}function we(a,b){var c=a.listener,d=a.V||a.src;a.S&&ue(a);return c.call(d,b)}
function se(a,b){if(a.L)return!0;if(!Vd){if(!b)a:{b=["window","event"];for(var c=r,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Zd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=ve(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=ve(d[e],a,!1,b),c=c&&f}return c}return we(a,
new Zd(b,this))}function pe(a){a=a[ie];return a instanceof ee?a:null}var xe="__closure_events_fn_"+(1E9*Math.random()>>>0);function ne(a){if(Aa(a))return a;a[xe]||(a[xe]=function(b){return a.handleEvent(b)});return a[xe]};function ye(a){P.call(this);this.c=a;this.b={}}B(ye,P);var ze=[];function Ae(a){Ma(a.b,function(b,c){this.b.hasOwnProperty(c)&&ue(b)},a);a.b={}}ye.prototype.C=function(){ye.M.C.call(this);Ae(this)};ye.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function R(){P.call(this);this.b=new ee(this);this.F=this;this.l=null}B(R,P);R.prototype[ae]=!0;R.prototype.addEventListener=function(a,b,c,d){le(this,a,b,c,d)};R.prototype.removeEventListener=function(a,b,c,d){te(this,a,b,c,d)};
R.prototype.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.F;var d=a.type||a;if(v(a))a=new Qd(a,c);else if(a instanceof Qd)a.target=a.target||c;else{var e=a;a=new Qd(d,c);Sa(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var g=a.b=b[f];e=Be(g,d,!0,a)&&e}g=a.b=c;e=Be(g,d,!0,a)&&e;e=Be(g,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)g=a.b=b[f],e=Be(g,d,!1,a)&&e;return e};
R.prototype.C=function(){R.M.C.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,de(d[e]);delete a.b[c];a.c--}}this.l=null};function Be(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.L&&g.capture==c){var h=g.listener,n=g.V||g.src;g.S&&he(a.b,g);e=!1!==h.call(n,d)&&e}}return e&&0!=d.la};function Ce(a,b){R.call(this);this.h=a||1;this.c=b||r;this.v=z(this.xa,this);this.A=A()}B(Ce,R);k=Ce.prototype;k.K=!1;k.D=null;k.setInterval=function(a){this.h=a;this.D&&this.K?(this.stop(),this.start()):this.D&&this.stop()};k.xa=function(){if(this.K){var a=A()-this.A;0<a&&a<.8*this.h?this.D=this.c.setTimeout(this.v,this.h-a):(this.D&&(this.c.clearTimeout(this.D),this.D=null),this.dispatchEvent("tick"),this.K&&(this.stop(),this.start()))}};
k.start=function(){this.K=!0;this.D||(this.D=this.c.setTimeout(this.v,this.h),this.A=A())};k.stop=function(){this.K=!1;this.D&&(this.c.clearTimeout(this.D),this.D=null)};k.C=function(){Ce.M.C.call(this);this.stop();delete this.c};function De(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Ee;if(Kd&&window.external&&"notify"in window.external)return new Fe;if(Jd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Ee}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Ge;
return new He}function Ie(){Je||(Je=De());return Je}var Je=null;function Ke(){}B(Ke,P);function Le(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=Qa(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={},d;for(d in a){var e=encodeURIComponent(String(d));c[e]=a[d]}return wc(b,c)}
function Me(a,b){this.v=a;this.A=b||1;this.l=[];this.h=new Ce(this.A);a=this.F=new ye(this);b=this.h;var c=this.G,d="tick";y(d)||(d&&(ze[0]=d.toString()),d=ze);for(var e=0;e<d.length;e++){var f=le(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}B(Me,Ke);Me.prototype.sendMessage=function(a){this.l.push(a);this.h.K||(a=this.l.shift(),this.v(a),this.h.start())};Me.prototype.G=function(){var a=this.l.shift();a?this.v(a):this.h.stop()};function Fe(){}B(Fe,Ke);
Fe.prototype.sendMessage=function(a){a=Le(a);window.external.notify(a)};function He(){Me.call(this,this.H);this.b=[];this.c=0}B(He,Me);He.prototype.H=function(a){var b=this.b[this.c];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Le(a);b.src=a;b.parentNode||document.body.appendChild(b)};He.prototype.C=function(){this.b.forEach(mc);this.b=[];He.M.C.call(this)};function Ee(){}B(Ee,Ke);
Ee.prototype.sendMessage=function(a){a=Le(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function Ge(){}B(Ge,Ke);Ge.prototype.sendMessage=function(a){a=Le(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function Ne(){var a=this;this.g=[];this.c=window===window.top;this.j=!1;this.b=0;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){var c=b.data;if((b=b.source)&&c){var d=a.g;if("arwebview_iframe_loaded"===c&&a.c)w("JavascriptWebViewBridge.incoming.postMessage",a.h.bind(a),r),-1===d.indexOf(b)&&d.push(b);else{var e=c.messageName;c=c.parameters;if(a.c)switch(e){case "mraid_loaded":!1===c.is_top_win&&(a.j=!0,r.AFMA_updateActiveView||w("AFMA_updateActiveView",
a.l.bind(a),r),-1===d.indexOf(b)&&(d.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Rd("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0==a.b&&window.AFMA_SendMessage("trackActiveViewUnit");a.b+=1;break;case "stop_tracking_action":--a.b,0==a.b&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:c.hashCode}),window.AFMA_updateActiveView=La)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView(c);
break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName,c.parameters)}}}})}Ne.prototype.l=function(a){this.c&&Oe(this,new Rd("update_activeview_action",a))};Ne.prototype.h=function(a){this.c&&Oe(this,{name:"arwebview_message_forwarded",message:a})};function Oe(a,b){a.g.forEach(function(c){return c.postMessage(b,"*")})};function Pe(){R.call(this);this.h=Ie();this.h=Ie();var a=Ea(Pd,this.h);this.j?u(void 0)?a.call(void 0):a():(this.g||(this.g=[]),this.g.push(u(void 0)?z(a,void 0):a));this.c={};this.v=new Ne}B(Pe,R);k=Pe.prototype;k.sendMessage=function(a,b){var c;"string"===typeof a?c=new Rd(a,b):a instanceof Rd&&(c=a);"loading"==document.readyState?(a=z(this.h.sendMessage,this.h,c),me(r,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
k.receiveMessage=function(a,b){this.shouldForwardMessageToIframe()&&this.forwardMessage(new Rd("receive_message_action",new Rd(a,b)));"onshow"==a&&"loading"==document.readyState?(a=z(Qe,r,a,b),me(r,"DOMContentLoaded",a)):this.dispatchEvent(new Sd(new Rd(a,b),this))};k.addObserver=function(a,b,c){c=z(c,b);var d=z(function(e){c(e.type,e.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};
k.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(ge(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};k.shouldForwardMessageToIframe=function(){return this.v.j};k.forwardMessage=function(a){Oe(this.v,a)};function S(a,b){r.AFMA_Communicator?r.AFMA_Communicator.sendMessage(a,b):Re(a,b)}function Re(a,b){"loading"==document.readyState?(a=z(Re,null,a,b),me(r,"DOMContentLoaded",a,!1)):(a=new Rd(a,b),Ie().sendMessage(a))}function Qe(a,b){r.AFMA_Communicator.receiveMessage(a,b)}
function Se(a,b,c,d){r.AFMA_Communicator.removeEventListener(a,b,c,d)}function T(a,b,c,d){r.AFMA_Communicator.addEventListener(a,b,c,d)}function Te(a,b,c){r.AFMA_Communicator.addObserver(a,b,c)}function Ue(a,b){r.AFMA_Communicator.removeObserver(a,b)}r.AFMA_Communicator||(w("AFMA_AddEventListener",T,r),w("AFMA_RemoveEventListener",Se,r),w("AFMA_AddObserver",Te,r),w("AFMA_RemoveObserver",Ue,r),w("AFMA_ReceiveMessage",Qe,r),w("AFMA_SendMessage",S,r),r.AFMA_Communicator=new Pe);var Ve={},We={},Xe={};function Ye(){throw Error("Do not instantiate directly");}Ye.prototype.b=null;Ye.prototype.toString=function(){return this.content};function Ze(){Ye.call(this)}B(Ze,Ye);Ze.prototype.Y=Ve;var $e=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.b=d);return c}}(Ze),af={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function bf(a){return af[a]}
var cf={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function df(a){return cf[a]}var ef=/[\x00\x22\x27\x3c\x3e]/g,ff=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,gf=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,hf=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,jf=/</g;var kf;function lf(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}
function mf(a){kf||(kf=bc.google_casm?new Zb(bc.google_casm):new Zb);if(Xb(kf,7))return nf(a);var b=a.match(I);b=nc(null,null,null,null,b[5],b[6],b[7]);var c=bc.location.toString(),d=J(K(3,c));c=K(1,c);!c&&r.self&&r.self.location&&(c=r.self.location.protocol,c=c.substr(0,c.length-1));c=c?c.toLowerCase():"";"http"!=c&&"https"!=c&&(c="https",d=J(K(3,a)));return c+"://"+d+(b||"")}
function nf(a){var b=K(1,window.location.toString()),c=a.match(I);return"http"===b||c[4]?a:nc("https",c[2],c[3],c[4],c[5],c[6],c[7])}function of(a){var b=J(K(3,bc.location.toString()))||"",c=J(K(3,a))||"";a=J(K(5,a))||"";Ud(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function pf(a,b){function c(f,g){if(!e){e=!0;var h=function(n){n=n.match(I);return nc(n[1],n[2],n[3],n[4],n[5])};Q({id:"gmob-apps",event:"click-server-ping",status:g,adUrlPrefix:h(window.location.toString()),clickUrlPrefix:h(a)});f?(g=L(f,"gclid"),Q({id:"gmob-apps",event:"gclid-status",success:!D(G(g))}),b(f,g)):b(null,null)}}var d=new XMLHttpRequest,e=!1;of(a);a=nf(a);a=mf(a);a=lf(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var f=d.responseText.match(/URL='([^']*)'/);
f&&1<f.length?c(f[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};Q({id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()}function qf(a,b){b=void 0===b?{}:b;var c=["#Intent"],d=Object.keys(b).sort();d=ba(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(e+"="+b[e]);c.push("end");return a+c.join(";")}
function rf(a){var b={};b=void 0===b?{}:b;if("intent"===a.match(I)[1]){b=void 0===b?{}:b;if("intent"===a.match(I)[1]){var c=a.lastIndexOf("#Intent");if(-1===c)var d={prefix:a,params:{}};else{d={prefix:a.substring(0,c),params:{}};c=ba(a.substring(c+7).split(";"));for(var e=c.next();!e.done;e=c.next())if(e=e.value,""!==e){var f=e.indexOf("=");-1!==f&&(d.params[e.substring(0,f)]=e.substring(f+1))}}}else d=void 0;if(d){a=ba(Object.keys(b));for(c=a.next();!c.done;c=a.next())c=c.value,d.params[c]=b[c];
b=qf(d.prefix,d.params)}else b=a}else b=void 0===b?{}:b,a=a.match(I),d=nc("intent",a[2],a[3],a[4],a[5],a[6],a[7]),b.scheme=a[1]||b.scheme||"http",b=qf(d,b);return b};function sf(a,b,c){P.call(this);this.b=a;this.l=b||0;this.c=c;this.h=z(this.sa,this)}B(sf,P);k=sf.prototype;k.R=0;k.C=function(){sf.M.C.call(this);this.stop();delete this.b;delete this.c};k.start=function(a){this.stop();var b=this.h;a=u(a)?a:this.l;if(!Aa(b))if(b&&"function"==typeof b.handleEvent)b=z(b.handleEvent,b);else throw Error("Invalid listener argument");this.R=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};k.stop=function(){0!=this.R&&r.clearTimeout(this.R);this.R=0};
k.sa=function(){this.R=0;this.b&&this.b.call(this.c)};function tf(a,b){this.c=a|0;this.b=b|0}function uf(a){return 4294967296*a.b+(a.c>>>0)}k=tf.prototype;
k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.c||-2097152!=this.b))return b=uf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=vf(this,d);d=Math.abs(uf(this.add(W(wf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=uf(c);return(10==a?d:d.toString(a))+e};function xf(a){return 0==a.c&&0==a.b}function yf(a,b){return a.c==b.c&&a.b==b.b}
function zf(a,b){return a.b==b.b?a.c==b.c?0:a.c>>>0>b.c>>>0?1:-1:a.b>b.b?1:-1}function W(a){var b=~a.c+1|0;return U(b,~a.b+!b|0)}k.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,g=a.c>>>16;a=(this.c&65535)+(a.c&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
function wf(a,b){if(xf(a))return a;if(xf(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,g=b.b&65535,h=b.c>>>16;b=b.c&65535;var n=a*b;var l=(n>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*h;m+=l>>>16;m+=d*b;var p=m>>>16;m=(m&65535)+e*h;p+=m>>>16;m=(m&65535)+a*g;p=p+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((l&65535)<<16|n&65535,p<<16|m&65535)}
function vf(a,b){if(xf(b))throw Error("division by zero");if(0>a.b){if(yf(a,Af)){if(yf(b,Bf)||yf(b,Cf))return Af;if(yf(b,Af))return Bf;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?U(a.c>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=vf(c,b);d=1;if(0!=d){var e=c.c;c=32>d?U(e<<d,c.b<<d|e>>>32-d):U(0,e<<d-32)}if(yf(c,Df))return 0>b.b?Bf:Cf;a=a.add(W(wf(b,c)));return c.add(vf(a,b))}return 0>b.b?vf(W(a),W(b)):W(vf(W(a),b))}if(xf(a))return Df;if(0>b.b)return yf(b,Af)?Df:W(vf(a,W(b)));for(d=Df;0<=zf(a,b);){c=Math.max(1,
Math.floor(uf(a)/uf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Ef(c),g=wf(f,b);0>g.b||0<zf(g,a);)c-=e,f=Ef(c),g=wf(f,b);xf(f)&&(f=Bf);d=d.add(f);a=a.add(W(g))}return d}k.and=function(a){return U(this.c&a.c,this.b&a.b)};k.or=function(a){return U(this.c|a.c,this.b|a.b)};k.xor=function(a){return U(this.c^a.c,this.b^a.b)};function Ef(a){return 0<a?0x7fffffffffffffff<=a?Ff:new tf(a,a/4294967296):0>a?-9223372036854775808>=a?Af:W(new tf(-a,-a/4294967296)):Df}
function U(a,b){return new tf(a,b)}var Df=U(0,0),Bf=U(1,0),Cf=U(-1,-1),Ff=U(4294967295,2147483647),Af=U(0,2147483648);var Gf,Hf=!1;function If(a){return a.match(/^\/\//)?"http:"+a:a}function Jf(a){S("log",{string:"<Google:HTML> "+a})}function Kf(){var a=Ld();if(!(a&&0<=eb(a,"8.0"))||Od("7.5.2"))return!1;var b=window.location.toString();a=L(b,"js");b=L(b,"submodel");if(void 0==a||void 0==b)return!1;b=b.match(/([a-zA-Z]+)(\d+)/);if(void 0==b)return!1;a=b[1].toLowerCase();b=parseInt(b[2],10);return"ipad"==a&&4<=b||"iphone"==a&&6<=b||"ipod"==a&&7<=b}
w("google.afma.support.blockPageClosed",function(){S("delayPageClosed",{start:1})},void 0);w("google.afma.support.unblockPageClosed",function(){S("delayPageClosed",{stop:1})},void 0);w("google.afma.support.blockPageLoaded",function(){S("delayPageLoaded",{start:1})},void 0);function Lf(){S("delayPageLoaded",{stop:1})}w("google.afma.support.unblockPageLoaded",Lf,void 0);w("google.afma.support.cancelPageLoaded",function(){O()&&!Nd("9047000.0.0")?Lf():S("delayPageLoaded",{cancel:1})},void 0);
function Mf(a){S("backButton",{disabled:a})}w("google.afma.support.disableBackButton",Mf,void 0);function Nf(){S("reward",{action:"video_start"})}w("google.afma.support.notifyRewardedVideoStart",Nf,void 0);function Of(){S("reward",{action:"video_complete"})}w("google.afma.support.notifyRewardedVideoComplete",Of,void 0);function Pf(a){var b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;S("reward",b)}w("google.afma.support.grantReward",Pf,void 0);
function Qf(a){if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.getClickSignals(a)}catch(b){}return""}function Rf(a){return wa(function(b){return b.return(Qf(a))})}var Sf=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function Tf(a,b){if(a){var c=J(K(5,a)),d=J(K(3,a));if(0>Fa(Sf,d)||"/aclk"!=c&&"/pagead/aclk"!=c)return a;c=L(a,"ai");d=L(a,"ms");if(!D(G(d))||!b&&D(G(c)))return a;b=b||Qf(c);if(D(G(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}function Uf(a,b){return wa(function(c){return c.return(Tf(a,b))})}function Vf(a,b,c){return Wf({id:vb(),action:b,url:a,mimeType:c})}
function Xf(a){if(a&&C(a,"intent:")){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.B=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function Wf(a){if(!O())return!1;var b={a:"intent",u:a.url};if(C(a.url,"intent://")){b.intent_url=a.url;var c=Xf(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.B&&(b.p=c.packageName))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.B&&(b.p=a.B);a.flags&&(b.f=a.flags);S("open",b);return!0}
function Yf(a){if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&Md())Zf(a);else{var b;if(b=O())b=J(K(5,a)),b=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(b);b?O()?Vf(a,"android.intent.action.VIEW","video/*"):Md()?(null!=a&&a.Y===We||null!=a&&a.Y===Xe?a=String(a).replace(ff,df):a instanceof E?a=String(jb(a).toString()).replace(ff,df):
a instanceof Ta?a=String(Wa(a).toString()).replace(ff,df):(a=String(a),a=gf.test(a)?a.replace(ff,df):"about:invalid#zSoyz"),a=null!=a&&a.Y===Ve?String(String(a.content).replace(hf,"").replace(jf,"&lt;")).replace(ef,bf):ub(String(a)),a=$e('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
a+'"></video>'),S("open",{a:"webapp",html:a.toString()})):(a={a:"webapp",u:a},Ud(.1,{id:"gmob-apps",event:"open-web-app"}),S("open",a)):$f(a)}}
function ag(a,b,c,d){var e=/^https?:\/\//i.test(a);if(O()){var f={id:a,url:a,B:d};bg([f],function(m,p){a&&p[a]&&(d||!e?Wf(f):c?p[a]=!1:Yf(a));b(p[a])})}else{var g=!1,h=vb();var n=function(m){if(m.params.event_id==h&&(Se("openDeepLink",n),!g)){g=!0;var p=tb(a);b(m.params[p])}};var l=!cg(10);!Od("7.19.0")||l&&e?c?b(!1):(Zf(a),b(!0)):(T("openDeepLink",n),S("open",{a:"deep_link",u:a,event_id:h}))}}
function dg(a,b){if(O())/^https?:\/\//i.test(a)?Yf(a):Wf({id:a,url:a,B:""}),b(!0);else{var c=/^https?:\/\//i.test(a),d=!cg(10);if(!Od("7.19.0")||d&&c)Zf(a),b(!0);else{var e=!1,f=vb(),g=function(h){h.params.event_id==f&&(Se("openDeepLink",g),e||(e=!0,h=h.params[a],Q({id:"gmob-apps",event:"can-open-in-app-ios-post-9",canOpen:h,packageName:"",promotedAppIsInstalledHint:!0}),b(h)))};T("openDeepLink",g);S("open",{a:"deep_link",u:a,event_id:f})}}}
function eg(a,b){if(a){var c=/^https?:\/\//i.test(a);if(O())if(c)b(!0);else{c=rf(a);var d=vb();bg([{id:d,url:c,B:""}],function(e,f){b(f[d]||!1)})}else c||cg(9)?b(!0):fg([a],function(e,f){e=f[a]||!1;Q({id:"gmob-apps",event:"can-open-in-app-ios-pre-9",canOpen:e});b(e)})}else b(!0)}function cg(a){return Id?0<=eb(Ld(),a):!1}function $f(a){Ud(.1,{id:"gmob-apps",event:"open-browser"});S("open",{a:"browser",u:a})}
function gg(a){Ud(.1,{id:"gmob-apps",event:"open-inline-browser"});S("open",{a:"inline_browser",u:a})}function Zf(a){a=If(a);S("open",{a:"app",u:a})}function hg(a,b){a=If(a);Gf||(Gf=window.google_casm?new Zb(window.google_casm):new Zb);(Xb(Gf,4)||b.useCustomTabs)&&Md()?gg(a):(a={a:"app",u:a},Nd("8400000.0.0")&&Sa(a,{system_browser:!0,use_first_package:b.useFirstPackage,use_running_process:b.useRunningProcess,use_custom_tabs:b.useCustomTabs}),S("open",a))}
function ig(a,b,c){void 0===c&&(c=!0);a={a:"in_app_store",product_id:a,wait_for_fetch:c};b&&(b=If(b),a.u=b);S("open",a)}function jg(a,b){a={product_id:a};if(b){var c=vb();a.request_id=c;var d=!1,e=function(f){d||"fetch_completed"!=f.params.action||f.params.request_id!=c||(d=!0,b(!!parseInt(f.params.result,10)),Se("in_app_store",e))};(new sf(function(){d||(d=!0,b(!1),Se("in_app_store",e))},6E5)).start();T("in_app_store",e)}S("fetchAppStore",a)}
function fg(a,b,c,d){var e=c||function(){};c=d||500;var f=a instanceof Array?a:[a];if(cg(9)){a={};for(c=0;c<f.length;++c)a[f[c]]=!0;b("openableURLs",a)}else{a=f.join(",");var g=!1,h=function(n){Se("openableURLs",h);if(!g){g=!0;for(var l=Qa(n.params),m=0;m<f.length;++m){var p=f[m],t=tb(p);t=l[t];null!=t&&(l[p]=t)}b(n.type,l)}};T("openableURLs",h);S("canOpenURLs",{urls:a});setTimeout(function(){g||(g=!0,e())},c)}}w("google.afma.support.canOpenURLs",fg,void 0);
function bg(a,b,c,d){function e(t){Se("openableIntents",e);if(!g){g=!0;var x=Qa(t.params),V={},da;for(da in x)V[h[da]]=x[da];b(t.type,V)}}if(!O())return!1;var f=c||function(){};c=d||500;var g=!1,h={};d=[];for(var n=0;n<a.length;++n){var l=a[n],m=wb(l.id).toString();h[m]=l.id;m={id:m};l.url&&(m.u=l.url);if(l.url&&(C(l.url,"intent:")||C(l.url,"Intent#"))){m.intent_url=l.url;delete m.u;var p=Xf(l.url);p&&(p.url&&(m.u=p.url),p.B&&(m.p=p.B),p.action&&(m.i=p.action))}l.mimeType&&(m.m=l.mimeType);l.B&&(m.p=
l.B);l.action&&(m.i=l.action);d.push(m)}a={intents:d};T("openableIntents",e);S("canOpenIntents",{data:JSON.stringify(a)});setTimeout(function(){g||(g=!0,f())},c);return!0}w("google.afma.support.canOpenIntents",bg,void 0);w("google.afma.support.trackActiveViewUnit",function(){S("trackActiveViewUnit")},void 0);w("google.afma.support.untrackActiveViewUnit",function(){S("untrackActiveViewUnit")},void 0);w("google.afma.support.sendInstrumentGmsg",function(a){S("instrument",a)},void 0);Hf=!1;
T("onshow",function(){});T("onhide",function(){Hf=!0});function kg(){}k=kg.prototype;k.appendClickSignals=function(a,b){return Tf(a,b)};k.appendClickSignalsAsync=function(a,b){return wa(function(c){return 1==c.b?pa(c,Uf(a,b)):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return bg(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){fg(a,b,c,d)};k.click=function(a){a&&(a=If(a),Kf()?a&&(a=If(a),Td(a)):S("click",{u:a}))};k.close=function(a){S("close",a?{a:"notifyParent"}:void 0)};k.closeResizedAd=function(){S("mraid",{a:"closeResizedAd"})};
k.createCalendarEventFromAd=function(a){a?(a.a="createCalendarEvent",a.hasOwnProperty("start")&&(a.start_ticks=(new Date(a.start)).getTime()),a.hasOwnProperty("end")&&(a.end_ticks=(new Date(a.end)).getTime()),S("mraid",a)):Jf("No parameters set.")};k.disableBackButton=function(a){Mf(a)};k.fetchAppStoreOverlay=function(a,b){jg(a,b)};k.forceOrientation=function(a,b,c){a={orientation:a,override:b?"1":"0"};c&&(a.animationDuration=c);S("forceOrientation",a)};k.getClickSignals=function(a){return Qf(a)};
k.getClickSignalsAsync=function(a){return wa(function(b){return 1==b.b?pa(b,Rf(a)):b.return(b.g)})};k.grantReward=function(a){Pf(a)};k.notifyRewardedVideoStart=function(){Nf()};k.notifyRewardedVideoComplete=function(){Of()};k.openBrowser=function(a){$f(a)};k.openDeepLinkUrl=function(a,b,c,d){ag(a,b,c,d)};k.openInAppStore=function(a,b,c){ig(a,b,c)};k.openInlineBrowser=function(a){gg(a)};k.openIntent=function(a,b,c){return Vf(a,b,c)};k.openIntentExtended=function(a){return Wf(a)};
k.openNativeApp=function(a){C(a,"intent:")?Vf(a):Zf(a)};k.openStoreOverlay=function(a){a:{a=If(a);var b;if(b=a){var c=K(1,b);b=c?"itunes.apple.com"==J(K(3,b))&&("http"==c||"https"==c||"itms-apps"==c||"itms-appss"==c):!1}else b=!1;if(b){b=(b=a.match(/^https?:\/\/itunes[.]apple[.]com\/[^\/]+\/(?:[^\/]+\/)*id(\d+)/))?b[1]:void 0;c=L(a,"pid");var d=L(a,"cid");if(b&&!d&&!c){ig(b,a,!1);break a}}Zf(a)}};k.openSystemBrowser=function(a,b){hg(a,b)};k.openUrl=function(a){Yf(a)};
k.setOrientationProperties=function(a){a?(a.a="setOrientationProperties",S("mraid",a)):Jf("No properties set to setOrientationProperties.")};k.storePictureFromAd=function(a){if(D(G(a)))Jf("No image url.");else{var b={a:"storePicture"};b.iurl=a;S("mraid",b)}};k.useCustomClose=function(a){Hf||S("customClose",{custom_close:a?1:0})};function lg(){}k=lg.prototype;k.appendClickSignals=function(a,b){return window.unity.afma.appendClickSignals(a,b)};k.appendClickSignalsAsync=function(a,b){return wa(function(c){return 1==c.b?window.unity.afma.appendClickSignalsAsync?pa(c,window.unity.afma.appendClickSignalsAsync(a,b)):c.return(a):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return window.unity.afma.canOpenIntents(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){window.unity.afma.canOpenURLs(a,b,c,d)};k.click=function(a){window.unity.afma.click(a)};
k.close=function(a){window.unity.afma.close(a)};k.closeResizedAd=function(){window.unity.afma.closeResizedAd()};k.createCalendarEventFromAd=function(a){window.unity.afma.createCalendarEventFromAd(a)};k.disableBackButton=function(a){window.unity.afma.disableBackButton(a)};k.fetchAppStoreOverlay=function(a,b){window.unity.afma.fetchAppStoreOverlay(a,b)};k.forceOrientation=function(a,b,c){window.unity.afma.forceOrientation(a,b,c)};k.getClickSignals=function(a){return window.unity.afma.getClickSignals(a)};
k.getClickSignalsAsync=function(a){return wa(function(b){return 1==b.b?window.unity.afma.getClickSignalsAsync?pa(b,window.unity.afma.getClickSignalsAsync(a)):b.return(""):b.return(b.g)})};k.grantReward=function(a){window.unity.afma.grantReward(a)};k.notifyRewardedVideoStart=function(){window.unity.afma.notifyRewardedVideoStart()};k.notifyRewardedVideoComplete=function(){};k.openBrowser=function(a){window.unity.afma.openBrowser(a)};
k.openDeepLinkUrl=function(a,b,c,d){window.unity.afma.openDeepLinkUrl(a,b,c,d)};k.openInAppStore=function(a,b,c){window.unity.afma.openInAppStore(a,b,c)};k.openInlineBrowser=function(a){window.unity.afma.openInlineBrowser(a)};k.openIntent=function(a,b,c){return window.unity.afma.openIntent(a,b,c)};k.openIntentExtended=function(a){return window.unity.afma.openIntentExtended(a)};k.openNativeApp=function(a){C(a,"intent:")?window.unity.afma.openIntent(a):window.unity.afma.openNativeApp(a)};
k.openStoreOverlay=function(a){window.unity.afma.openStoreOverlay(a)};k.openSystemBrowser=function(a,b){window.unity.afma.openSystemBrowser(a,b)};k.openUrl=function(a){window.unity.afma.openUrl(a)};k.setOrientationProperties=function(a){window.unity.afma.setOrientationProperties(a)};k.storePictureFromAd=function(a){window.unity.afma.storePictureFromAd(a)};k.useCustomClose=function(a){window.unity.afma.useCustomClose(a)};var mg;function X(){mg||(window.unity&&window.unity.afma?mg=new lg:mg=new kg);return mg};function Y(){this.b={}}Y.c=void 0;Y.b=function(){return Y.c?Y.c:Y.c=new Y};function ng(){var a=Y.b();if(void 0===a.b.uses_octagon_sdk)return!1;a=a.b.uses_octagon_sdk;return"string"===typeof a&&"true"===a.toLowerCase()||!0===a};var og=0;
function pg(a){og=A();if(ng()){a=mf(a);var b=new XMLHttpRequest;b.open("GET",lf(a.toString(),"rct","j"),!1);if(window.jstiming&&Aa(window.jstiming.report))a=new window.jstiming.Timer,b.send(),a.tick("cr_csr"),window.jstiming.report(a);else{Q({id:"gmob-apps",event:"sdu-clickpingattempt"});try{b.send()}catch(c){Q({id:"gmob-apps",event:"ajax-click-ping-error",fl:"sdk_util",error:c.message,stack:c.stack,origin:window.location.origin});return}}if(b.responseText&&(b=b.responseText.match(/URL='([^']*)'/))&&1<
b.length)return b[1].replace(/&amp;/g,"&")}}function qg(a,b){if(a&&(a=new jd(a),a.b.get(b)))return tb(a.b.get(b))}function rg(a,b){var c=L(a,"referrer");D(G(c))?c=b:D(G(b))||(c=c+"&"+b);D(G(c))||(a=Bc(a,"referrer",c));return a}
function sg(a,b,c,d){d=void 0===d?55:d;if(tg())return!0;if(!ng())return!1;if(!d||0>=d)d=55;a=lf(a,"ctype",d.toString());return ug()?(X().click(a),X().openNativeApp(b),!0):(Tb||Gb)&&a&&"L"==L(a,"sa")?(a=pg(a),b=rg(b,qg(a,"referrer")),(a=qg(a,"gclid"))&&c&&(b=Bc(b,"gclid",a)),b=vg(b),X().openNativeApp(b),!0):a&&"/pcs/click"==J(K(5,a))?(X().click(a),b=vg(b),X().openNativeApp(b),!0):!1}
function wg(a,b,c,d,e){e=void 0===e?55:e;if(tg())return!0;if(!ng())return!1;if(!e||0>=e)e=55;if(!Tb&&!Gb)return sg(b,c,d,e);if(!b||"L"!=L(b,"sa"))return!1;b=lf(b,"ctype",e.toString());b=pg(b);c=rg(c,qg(b,"referrer"));(b=qg(b,"gclid"))&&d&&(c=Bc(c,"gclid",b));c=vg(c);a={url:c,id:c,B:a?a:void 0};X().openIntentExtended(a);return!0}function vg(a){return a.match(/^[^:]+:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}function ug(){return Rb||Hb||Sb||Ib}
function tg(){var a=Y.b();a=parseInt(a.b.ignore_clicks_during_sjax_duration,10)||-Infinity;return A()-og<a}
function xg(a,b,c,d){var e="n/a";e=e?e:"";a&&"L"==L(a,"sa")?eg(b,function(f){f?(d&&0<d&&(a=lf(a,"ctype",d.toString())),pf(a,function(g,h){function n(t,x,V){return t?x?vc(t,"gclid",x):t:V}var l=b,m=c;b=n(b,h,g);c=n(c,h,g);if(b){Q({id:"gmob-apps",event:"try-to-open-in-app-link",originalInAppUrl:l,originalFallbackUrl:m,inAppUrl:b,finalFallbackUrl:c,reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0});var p=A();dg(b,function(t){var x=A()-p;Ud(.01,{id:"gmob-apps",event:"appopendelay",o:ug?
"i":"a",s:t,d:x});t||(Q({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link",reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0}),c&&X().openNativeApp(c))})}else c&&X().openNativeApp(c)})):(Q({id:"gmob-apps",event:"can-not-open-in-app",inAppUrl:b,reengagementPingTag:e}),X().openNativeApp(a))}):X().openNativeApp(a)};var yg=-1;T("onshow",function(){yg=A()});T("onhide",function(){yg=-1});var zg={background:"rgba(0, 0, 0, 0)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function Ag(a,b,c){var d=a.id+"-clickOverlay";mc(ec(d));var e=jc("A");e.id=d;rb(e,b||"");e.target=c;if(v(zg))Fc(e,void 0,zg);else for(var f in zg)Fc(e,zg[f],f);a.appendChild(e);return e};function Bg(a,b){this.c=a;this.b=b}Bg.prototype.toString=function(){return this.c+"x"+this.b};function Cg(a,b){return a.google_template_data.adData[0][b]}
function Dg(a){a=Cg(a,"siriusFlagUnclickableBorderSize");if("string"===typeof a)if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"===typeof a)return a=parseInt(a,10),[a,a,a,a];if(y(a)){c=[];for(d=0;d<a.length;++d)"number"===typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function Eg(a){return a.force_google_width&&a.force_google_height?new Bg(a.force_google_width,a.force_google_height):new Bg(a.google_width,a.google_height)}function Fg(a){return a.google_template_data.adData}function Gg(a,b){a=a.google_template_data.rendering_settings;if("object"!=ya(a))return null;b=a[b];return"string"===typeof b?b:null}function Z(a,b){a=Fg(a)[0][b];if("string"===typeof a||null==a)return a;throw Error("Gets non string value from: "+b);};function Hg(a){this.w=a}var Ig=-1;
function Jg(a,b,c){var d=A();var e=Cg(a.w,"siriusFlagIntentfulClickDelay");e=isNaN(e)?1E3:parseInt(e,10);var f=yg;if(0<f&&d-f<e||d-Ig<e)return!1;d=c?b.clientX-c.getBoundingClientRect().left:b.clientX;b=c?b.clientY-c.getBoundingClientRect().top:b.clientY;f=Eg(a.w);e=c?c.getBoundingClientRect().width:f.c;c=c?c.getBoundingClientRect().height:f.b;f=Dg(a.w);if(d<f[0]||d>=e-f[2]||b<f[1]||b>=c-f[3])return!1;c=a.w;f=Gg(c,"format");"string"!==typeof f&&(f=Z(c,"format"));if("interstitial_mb"==f)if(c=Cg(a.w,
"siriusFlagCloseButtonClickProtectorSize"),c=isNaN(c)?100:parseInt(c,10),"right"==("right"==Cg(a.w,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(d>=e-c&&b<=c)return!1}else if(d<=c&&b<=c)return!1;return!0};var Kg={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function Lg(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&rb(a,c.slice(0,d)+e+b)}}}function Mg(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);window.ja&&Aa(ja)&&(c?b=c(b):(b=parseInt,c=(new jd(a.href)).b.I("nb"),b=b(c[0],10)),ja(a.id,b));Lg(a,d)}
function Ng(a){var b=a?function(c){a:{for(var d in a){var e=ec(d),f=Kg[a[d]],g;if(g=null!=f)if(g=c,"none"!=Hc(e,"display")&&"hidden"!=Hc(e,"visibility")&&"0"!=Hc(e,"opacity")){if(1==e.nodeType){d:{var h=void 0;try{h=e.getBoundingClientRect()}catch(l){h={left:0,top:0,right:0,bottom:0};break d}if(H&&e.ownerDocument.body){var n=e.ownerDocument;h.left-=n.documentElement.clientLeft+n.body.clientLeft;h.top-=n.documentElement.clientTop+n.body.clientTop}}h=new dc(h.left,h.top)}else h=e.changedTouches?e.changedTouches[0]:
e,h=new dc(h.clientX,h.clientY);g=g.clientX>=h.b&&g.clientY>=h.c&&g.clientX<=e.offsetWidth+h.b&&g.clientY<=e.offsetHeight+h.c}else g=!1;if(g){c=f;break a}}c=2}return c}:void 0;return function(c,d){return Mg(c,d,b)}}function Og(a){var b=Kg[a];null==b&&(b=2);return function(c,d){Mg(c,d,function(){return b})}}function Pg(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);window.st&&Aa(st)&&st(a.id);Lg(a,b)};function Qg(a,b){this.O={};this.w=a;var c=Fg(a)[0];this.wa="true"==c.shouldAsyncClicktrackMultiClickFlag;this.qa=b;if("true"==Gg(a,"octagonSdkRequest")){var d={};Ma(c,function(e,f){var g=f.length-6;0<=g&&f.indexOf("_dynDL",g)==g&&"string"===typeof e&&e&&(this.O[e]=!1,d[e]=f.substring(0,f.length-6))},this);Pa(this.O)||(a=Na(this.O),b=Ia(a,function(e){var f=Rg(this,d[e]);return{url:e,id:e,B:f?f:void 0}},this),bg(b,z(this.b,this))||Md()||fg(a,z(this.b,this)))}}
function Sg(a,b,c,d){var e=new Hg(a.w);-1==Ig&&(Ig=A());b.addEventListener("click",z(function(f){b.getAttribute("data-orig-async-clicktrack-url")&&(Jc(b,b.getAttribute("data-orig-async-clicktrack-url")),b.removeAttribute("data-orig-async-clicktrack-url"));if(Jg(e,f,this.qa))if((Tg(this)||"true"==Z(this.w,"gpaFlagBgSignalClickLocationEnabled"))&&void 0!==d&&d(b,f),"true"==Gg(this.w,"octagonSdkRequest")){var g=b.href;if("true"==Z(this.w,"gpaFlagScionEventEnabled")&&(g=Tf(g),-1<g.indexOf("[gw_fbsaeid]")||
(g=g.replace("?","?fbs_aeid=[gw_fbsaeid]&")),-1<g.indexOf("[gw_fbsaeid]"))){var h=uf(Af);h=Ef(h+Math.random()*(uf(Ff)-h));g=g.replace("[gw_fbsaeid]",h.toString());S("logScionEvent",{eventType:0,eventId:h,eventName:"_ac"})}a:{h=g;var n=Y.b(),l=Z(this.w,"FLAG_client_side_flag_overrides");l&&Ug(l);n.b.uses_octagon_sdk=!0;var m="True"==Z(this.w,"FLAG_pass_gclid_to_deeplink_url");Ud(.001,{id:"gmob-apps",event:"geh_pass_gclid_to_deeplink_url",value:m});var p=Z(this.w,c+"_dynDL")||null;l=Z(this.w,c+"_dynExpandedFinalUrl");
n=parseInt(Z(this.w,c+"_dynAppClickType"),10);if(h&&Md()&&"true"===Z(this.w,c+"_dynUserHasApp")&&l){var t=Z(this.w,c+"_dynIosCL")||l;m="True"==Z(this.w,"FLAG_enable_expanded_final_url_as_fallback");xg(h,t,m?l:h,n);t=!0}else{if(p&&this.O[p]&&h&&(l=Rg(this,c)))try{t=wg(l,h,p,m,n);break a}catch(x){Ud(.01,{id:"gmob-apps",event:"geh-dl-redirect-error",error:x.message})}t=!1}}t||hg(g,{useFirstPackage:!0,useRunningProcess:!0});f.preventDefault()}else{if(null!==$c(b.href)||b.getAttribute("data-orig-async-clicktrack-url")&&
null!==$c(b.getAttribute("data-orig-async-clicktrack-url")))this.wa?(f=b.getAttribute("data-orig-async-clicktrack-url"))?(f=ad(f),Jc(b,f.J)):(b.setAttribute("data-orig-async-clicktrack-url",b.href),f=ad(b.href),Jc(b,f.J)):(f=ad(b.href),Jc(b,f.J))}else f.preventDefault()},a));(Tg(a)||"true"==Z(a.w,"gpaFlagBgSignalClickXYEnabled"))&&b.addEventListener("mousedown",Ea(Pg,b))}Qg.prototype.b=function(a,b){b&&(this.O=b)};function Rg(a,b){return Z(a.w,b+"_dynAppId")||Z(a.w,b)||null}
function Tg(a){return"true"==Z(a.w,"gpaFlagBgSignalEnabled")}function Ug(a){try{var b=Y.b(),c=JSON.parse(a);y(c)&&Ga(c,function(d){"undefined"!=typeof d.name&&"undefined"!=typeof d.value&&(b.b[d.name]=d.value)})}catch(d){}};function Vg(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}|[a-fA-F\d]{6}|[a-fA-F\d]{8})$/.test(a))return"#"+a.replace(/^#|0x/,"").toLowerCase();throw Error("Invalid HEX color: "+a);};function Wg(a,b){var c=Fg(a)[0],d=b&&b.adContainer?document.getElementById(b.adContainer):document.getElementById("adContent"),e=c.Product_0_url,f="_blank"==a.link_target?"_blank":"_top",g=new Qg(a,d);if(!b||b&&0!=b.isBackgroundClickable){e=Ag(d,e,f);var h={};Ga(d.children,function(l){var m=l.getAttribute("data-type");m&&(h[l.id]=m)});Sg(g,e,"Product_0_url",Ng(h))}for(d=0;;++d){var n=document.getElementById("product"+d);if(!n)break;a="Product_"+d+"_url";e=c[a];e=Ag(n,e,f);e.style.zIndex=1001;Sg(g,
e,a,Og("product"))}b&&null!==b&&"clickableElements"in b&&b.clickableElements.forEach(function(l){var m=Ag(l.element,c[l.urlCcmKey],f),p=l.element.getAttribute("data-type");Sg(g,m,l.urlCcmKey,Og(p))})};function Xg(a){if(a.classList)return a.classList;a=a.className;return v(a)&&a.match(/\S+/g)||[]}function Yg(a,b){return a.classList?a.classList.contains(b):0<=Fa(Xg(a),b)}function Zg(a,b){a.classList?a.classList.add(b):Yg(a,b)||(a.className+=0<a.className.length?" "+b:b)}function $g(a,b){a.classList?a.classList.remove(b):Yg(a,b)&&(a.className=Ha(Xg(a),function(c){return c!=b}).join(" "))};function ah(a,b){Yg(a,"disclaimer-button-slideout")?($g(a,"disclaimer-button-slideout"),Zg(a,"disclaimer-button-slidein"),$g(b,"disclaimer-container-slidein"),Zg(b,"disclaimer-container-slideout")):($g(a,"disclaimer-button-slidein"),Zg(a,"disclaimer-button-slideout"),$g(b,"disclaimer-container-slideout"),Zg(b,"disclaimer-container-slidein"))}
function bh(a){if(380>=a.google_width&&60>=a.google_height)for(var b=fc(),c=0;c<b.length;c++)b[c].style.display="none";b=[];if(c=ec("logo-container"))c.style.width=Math.floor(c.offsetWidth-2)+"px",c.style.height=c.offsetHeight-2+"px",c.setAttribute("data-type","customer_logo"),b.push({urlCcmKey:"Product_0_url",element:c});var d=ec("disclaimer-container"),e=ec("disclaimer-button");d&&e.addEventListener("click",function(){ah(e,d);setTimeout(function(){ah(e,d)},1E4)});if(c=ec("marketing-image-container"))c.style.width=
Math.floor(c.offsetWidth-2)+"px",c.style.height=Math.floor(c.offsetHeight-2)+"px",b.push({urlCcmKey:"Product_0_url",element:c});if(c=ec("logo-backup-text"))c.setAttribute("data-type","customer_logo"),b.push({urlCcmKey:"Product_0_url",element:c});Wg(a,{clickableElements:b,isBackgroundClickable:!1,adContainer:"ad-container"})}
function ch(a,b){if(Oa(a,"google_template_data","adData",0)&&"Responsive_ThreeD_GpaSingleIframe"==a.google_template_data.adData[0].layout&&b&&b.reportInteraction_){b.reportInteraction_({label:"Responsive_ThreeD_GpaSingleIframe"});var c=document.getElementsByClassName("product-3d")[0];c&&c.src?C(c.src,"https://www.gstatic.com/vr/ads/index.html?assetId=")?b.reportInteraction_({label:"AssetUrl_"+c.src}):b.reportInteraction_({label:"InvalidUrl_"+c.src}):b.reportInteraction_({label:"NoIframe"});var d=
document.getElementById("interact-hint-overlay-0"),e=document.getElementById("model-container-0");if(d&&e){var f=0,g=0,h=0,n=0;window.addEventListener("message",function(l){if(l.data&&"string"==typeof l.data&&"https://www.gstatic.com"==l.origin){var m=l.data.indexOf(":"),p=l.data.substring(m+1);switch(l.data.substring(0,m)){case "starttimer":"TimeToFirstFrame"==p?f=Date.now():"TimeToSpritesheet"==p?g=Date.now():"TimeToClick"==p?h=Date.now():"TimeInQuicklook"==p&&(n=Date.now());break;case "stoptimer":m=
Date.now();l=!1;"TimeToFirstFrame"==p&&0!=f?(b.reportInteraction_({label:"TimeToFirstFrame"+(m-f)+"ms"}),l=!0,f=0):"TimeToSpritesheet"==p&&0!=g?(b.reportInteraction_({label:"TimeToSpritesheet"+(m-g)+"ms"}),l=!0,g=0):"TimeToClick"==p&&0!=h?(p=m-h,m=a.google_template_data.adData[0].siriusFlagIntentfulClickDelay,m=isNaN(m)?1E3:parseInt(m,10),p>=m&&(m=document.getElementById("product0-clickOverlay"))&&m.href&&(b.reportInteraction_({label:"TimeToClick"+p+"ms"}),sb(window.top.location,m.href)),h=0):"TimeInQuicklook"==
p&&0!=n&&(b.reportInteraction_({label:"TimeInQuicklook"+(m-n)+"ms"}),n=0);l&&(e.style.zIndex=2E4,d.style.display="initial",d.classList.add("interact-hint-animation"));break;case "cumulativecounter":case "noncumulativecounter":p&&b.reportInteraction_({label:p}),d.style.display="none"}}})}}}
window.setupAd=function(a,b){var c=a.google_template_data.adData[0];"false"!=c.gpaFlagNoBorder&&(c.siriusFlagNoBorder="true");"false"!=c.gpaResetIntentfulClickDelay&&(c.siriusFlagIntentfulClickDelay=0);c.siriusFlagClickAreaOption="none";c=Fg(a)[0];c.Design_0_logoImageUrl&&(c.logo=c.Design_0_logoImageUrl,c.Design_0_logoImageUrlWidth&&(c.logoWidth=c.Design_0_logoImageUrlWidth),c.Design_0_logoImageUrlHeight&&(c.logoHeight=c.Design_0_logoImageUrlHeight));var d;if(d=c.logoWide&&c.gpaUseWideLogo)d=Eg(a),
d=3.3>(0==d.b?NaN:d.c/d.b);d&&(c.logo=c.logoWide,c.logoWideWidth&&(c.logoWidth=c.logoWideWidth),c.logoWideHeight&&(c.logoHeight=c.logoWideHeight));c.logo&&(c.logoBackupText=null);c.mainColor||c.Design_0_bgColor||c.primaryColor?c.Design_0_bgColor?c.mainColor=c.Design_0_bgColor:c.mainColor||(c.mainColor=c.primaryColor):c.mainColor="#FFFFFF";c.accentColor||c.secondaryColor?c.accentColor||(c.accentColor=c.secondaryColor):c.accentColor="#FF0000";c.mainColor=Vg(c.mainColor);c.accentColor=Vg(c.accentColor);
bh(a);if(c=document.getElementById("ad-container")){if(d=a.active_view_attributes){c.classList.add(d.active_view_class_name);for(var e in d)d.hasOwnProperty(e)&&0===e.indexOf("data-google-av")&&c.setAttribute(e,d[e])}c.setAttribute("data-google-av-itpl","21")}ch(a,b)};}).call(this);
